[gd_scene load_steps=2 format=3 uid="uid://copw8moo57jxb"]

[ext_resource type="Script" uid="uid://6cjhisiy1d6h" path="res://src/UI/FurnitureUI.cs" id="1_1787c"]

[node name="FurnitureUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1787c")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CategoryTabs" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
current_tab = 0

[node name="Masalar" type="Control" parent="CategoryTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Masalar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sandalyeler" type="Control" parent="CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Sandalyeler"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Kons Masaları" type="Control" parent="CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Kons Masaları"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar Ekipmanları" type="Control" parent="CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Bar Ekipmanları"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dekorasyon" type="Control" parent="CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Dekorasyon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Aydınlatma" type="Control" parent="CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Aydınlatma"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Zemin Kaplamaları" type="Control" parent="CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Zemin Kaplamaları"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Eğlence Ekipmanları" type="Control" parent="CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="FurnitureList" type="ItemList" parent="CategoryTabs/Eğlence Ekipmanları"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
